<!DOCTYPE html>
<html>
    <head>
        <title>Result</title>
        <style>
            .a{
                display: block;
                margin-left: 40%;
                margin-right: 35%;
                width: 50%;
                width: 400px;
                height:300px;
            }
            h1,h4{
                text-align: center;
                color: rgb(26, 20, 23);
                font-size: x-large;
                font-weight: 1000;
                font-style: italic;
            }
            body{
                background-color: rgb(129, 129, 218);
            }

        </style>
    </head>
    <body>
        <h1>Chronic Kidney Disease</h1>
        <h4>Be Happy You don't have Chronic Kidney Disease</h4>
        <img src="{{url_for('static',filename='positive.jpeg')}}" class="a" >
    </body>
</html>
